<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
    <script src="string.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .out {
        position: relative;
        margin: 0 auto;
        width: 400px;
        height: 460px;
        top: 0;
        background-color: steelblue;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-color: steelblue;
        border-style: solid;
        border-width: 2px;
    }
    .inside {
        position: relative;
        height: 150px;
        background-color: #fff;
        display: flex;
        align-items: center;
    }
    .one  {
        position: absolute;
        height: 60px;
        top: 10px;
        background-color: #fff;
        font-size: 25px;
        font-family: 'Courier New';
        line-height: 60px;
    }
    input {
        position: absolute;
        bottom: 20px;
        margin: auto 0;
        height: 50px;
        width: 250px;
        line-height: 50px;
        font-size: 20px;

    }
    .two {
        position: absolute;
        height: 60px;
        top: 10px;
        background-color: #fff;
        font-size: 25px;
        font-family: 'Courier New';
        line-height: 60px;
    }
    .twot {
        position: absolute;
        bottom: 10px;
        
        height: 70px;
    }
    #sonstring {
        position: relative;
        line-height: 70px;
        top: 3px;

    }
    #submit {
        position: relative;
        width: 80px;
        height: 55px;
        top: 3px;
    }
    .three {
        position: absolute;
        height: 60px;
        top: 10px;
        background-color: #fff;
        font-size: 25px;
        font-family: 'Courier New';
        line-height: 60px;
    }
    #display {
        position: relative;
        top: 20px;
        height: 40px;
        width: 100px;
    }
</style>
<body>
    <div class="out">
        <div class="inside">
            <div class="one">请输入一个字符串：</div>
            <label for="string"></label><input type="text" id="string">
        </div>
        <div class="inside">
            <div class="two">请输入一个子串：</div>
            <div class="twot">
                <label for="sonstring"></label><input type="text" id="sonstring">
                <input type="submit" id="submit" onclick="string()">

            </div>
        </div>
        <div class="inside">
            <div class="three">子串出现的次数为：</div>
            <div id="display">
            </div>
        </div>
    </div>
</body>
</html>