<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/project.css">
    <style>
        body{
            background-color: #000;
        }
        .box {
            position: relative;
            display: flex;
            transform: translate(-50%);
            margin-top: 300px;
            left: 50%;
            height: 350px;
            width: 350px;
            background-color: white;
            flex-direction: column;
            align-items: center;
        }
        .box>span{
            margin-top: 25px;
        }
        .log{
            font-size: 30px;
            font-weight: 700;
            color: brown;
        }
        .Defeatwords,.Retry{
            color: darkslateblue;
            font-size: 16px;
        }
        .photo {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="log">登录失败</span>
        <span class="Defeatwords">用户不存在,或您的邮箱于密码不匹配</span>
        <span class="Retry">请您重新尝试</span>
        <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/photo.png" alt="" class="photo">
    </div>
</body>

</html>