<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/project.css">
    <style>
        body {
            background-color: #000;
        }

        .box {
            position: relative;
            display: flex;
            transform: translate(-50%);
            margin-top: 300px;
            left: 50%;
            height: 400px;
            width: 400px;
            background-color: white;
            flex-direction: column;
            align-items: center;
        }

        .photo {
            height: 200px;
            width: 200px;

        }

        .log {
            font-size: 30px;
            font-weight: 700;
            color: brown;
        }
        .name,.age,.strengths{
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="log">登陆成功</span>
        <img src="https://damn-meili.oss-cn-beijing.aliyuncs.com/IMG_2662(20240129-151559).JPG
" class="photo">
        <span class="name"></span>
        <span class="age"></span>
        <span class="strengths"></span>
    </div>

    <script>
        var name = sessionStorage.getItem('keys1')
        var age = sessionStorage.getItem('keys2')
        var strengths = sessionStorage.getItem('keys3')
        var nameEl = document.querySelector(".name")
        var ageEl = document.querySelector(".age")
        var strengthsEl = document.querySelector(".strengths")
        nameEl.textContent=`姓名：${name}`
        ageEl.textContent = `年龄：${age}`
        strengthsEl.textContent = `特长：${strengths}`
    </script>
</body>

</html>